/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 10, 2016 */



@font-face {
    font-family: 'proxima_nova_condensedLtIt';
    src: url('proxima_nova_condensed_light_italic-webfont.eot');
    src: url('proxima_nova_condensed_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_condensed_light_italic-webfont.woff2') format('woff2'),
         url('proxima_nova_condensed_light_italic-webfont.woff') format('woff'),
         url('proxima_nova_condensed_light_italic-webfont.ttf') format('truetype'),
         url('proxima_nova_condensed_light_italic-webfont.svg#proxima_nova_condensedLtIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_cn_ltlight';
    src: url('proxima_nova_condensed_light-webfont.eot');
    src: url('proxima_nova_condensed_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_condensed_light-webfont.woff2') format('woff2'),
         url('proxima_nova_condensed_light-webfont.woff') format('woff'),
         url('proxima_nova_condensed_light-webfont.ttf') format('truetype'),
         url('proxima_nova_condensed_light-webfont.svg#proxima_nova_cn_ltlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_cn_rgregular';
    src: url('proxima_nova_condensed_regular-webfont.eot');
    src: url('proxima_nova_condensed_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_condensed_regular-webfont.woff2') format('woff2'),
         url('proxima_nova_condensed_regular-webfont.woff') format('woff'),
         url('proxima_nova_condensed_regular-webfont.ttf') format('truetype'),
         url('proxima_nova_condensed_regular-webfont.svg#proxima_nova_cn_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_extra_condenRgIt';
    src: url('proxima_nova_extra_condensed_regular_italic-webfont.eot');
    src: url('proxima_nova_extra_condensed_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_extra_condensed_regular_italic-webfont.woff2') format('woff2'),
         url('proxima_nova_extra_condensed_regular_italic-webfont.woff') format('woff'),
         url('proxima_nova_extra_condensed_regular_italic-webfont.ttf') format('truetype'),
         url('proxima_nova_extra_condensed_regular_italic-webfont.svg#proxima_nova_extra_condenRgIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight_italic';
    src: url('proxima_nova_light_italic-webfont.eot');
    src: url('proxima_nova_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_light_italic-webfont.woff2') format('woff2'),
         url('proxima_nova_light_italic-webfont.woff') format('woff'),
         url('proxima_nova_light_italic-webfont.ttf') format('truetype'),
         url('proxima_nova_light_italic-webfont.svg#proxima_novalight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_ltlight';
    src: url('proxima_nova_light-webfont.eot');
    src: url('proxima_nova_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_light-webfont.woff2') format('woff2'),
         url('proxima_nova_light-webfont.woff') format('woff'),
         url('proxima_nova_light-webfont.ttf') format('truetype'),
         url('proxima_nova_light-webfont.svg#proxima_nova_ltlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaregular_italic';
    src: url('proxima_nova_regular_italic-webfont.eot');
    src: url('proxima_nova_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_regular_italic-webfont.woff2') format('woff2'),
         url('proxima_nova_regular_italic-webfont.woff') format('woff'),
         url('proxima_nova_regular_italic-webfont.ttf') format('truetype'),
         url('proxima_nova_regular_italic-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('proxima_nova_regular-webfont.eot');
    src: url('proxima_nova_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima_nova_regular-webfont.woff2') format('woff2'),
         url('proxima_nova_regular-webfont.woff') format('woff'),
         url('proxima_nova_regular-webfont.ttf') format('truetype'),
         url('proxima_nova_regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}