/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 1, 2016 */



@font-face {
    font-family: 'helveticaneuecyrblack';
    src: url('helveticaneuecyr-black-webfont.eot');
    src: url('helveticaneuecyr-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-black-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-black-webfont.woff') format('woff'),
         url('helveticaneuecyr-black-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-black-webfont.svg#helveticaneuecyrblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrbold';
    src: url('helveticaneuecyr-bold-webfont.eot');
    src: url('helveticaneuecyr-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-bold-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-bold-webfont.woff') format('woff'),
         url('helveticaneuecyr-bold-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-bold-webfont.svg#helveticaneuecyrbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrmedium';
    src: url('helveticaneuecyr-medium-webfont.eot');
    src: url('helveticaneuecyr-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-medium-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-medium-webfont.woff') format('woff'),
         url('helveticaneuecyr-medium-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-medium-webfont.svg#helveticaneuecyrmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}