/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 14, 2016 */



@font-face {
    font-family: 'helveticaneuecyrbold';
    src: url('helveticaneuecyr-bold.eot');
    src: url('helveticaneuecyr-bold.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-bold.woff2') format('woff2'),
         url('helveticaneuecyr-bold.woff') format('woff'),
         url('helveticaneuecyr-bold.ttf') format('truetype'),
         url('helveticaneuecyr-bold.svg#helveticaneuecyrbold') format('svg');
    font-weight: normal;
    font-style: normal;

}